{
  "compilerOptions": {
    "target": "ES2021",
    
    "module": "Node16",
    "moduleResolution": "Node16",

    "lib": ["ES2021"],
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,

    "types": ["node", "@playwright/test"],

    "baseUrl": ".",

    "paths": {
      "@framework/*": ["src/framework/*"],
      "@applications/*": ["src/applications/*"],
      "@data/*": ["src/data/*"],
      "@domain/*": ["src/domain/*"],
      "@config/*": ["config/*"]
    }
  },

  "include": ["src", "tests", "config"]
}